.rss-newsitem {

    padding: 0 10px;
    margin-bottom: 20px;

    width: 50%;

    @media screen and (max-width: $point_md) {
        width: 100%;
    }
    
    &__inner {
        padding: 20px;
    
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.05);
        border-radius: 3px;
    }

    &__header {
        min-height: 65px;
    }

    &__title {
        font-weight: 700;
        font-size: 1.125rem;
        color: $blue;

        text-decoration: none;

        transition: color .2s linear;

        &:hover {
            color: $black;
        }
    }

    &__content {
        padding-top: 10px;
        padding-bottom: 20px;

        display: grid;

        grid-template-areas: 
            "text"
            "btn";
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;

        justify-items: start;
    }

    &__img {
        grid-area: img;
       
        display: none;
    }

    &__text {
        grid-area: text;

        margin-bottom: 10px;
        height: 18px;

        font-size: .875rem;
        
        overflow: hidden;

        &--height-auto {
            height: auto;
        }
    }

    &__btn {
        grid-area: btn;

        background-color: transparent;
        border: 0;
        outline: 0;

        font-size: .875rem;
        color: $blue;
        text-decoration: underline;

        cursor: pointer;
        
    }

    &__footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__channel-link {
        font-size: .875rem;
        color: $light_grey;
    }

    &__date {
        font-size: .875rem;
        color: $light_grey;
    }

    &--list {
        width: 100%;

        .rss-newsitem {

            &__header {
                min-height: 42px;
            }

            &__content {
                grid-template-areas: 
                    "img . text"
                    "img . text"
                    "img . btn";
                   
                grid-template-columns: 300px 20px 1fr;
                grid-template-rows: auto auto 20px;

                @media screen and (max-width: $point_md) {
                    grid-template-areas: 
                    "img img"
                    ". ."
                    "text text"
                    "btn .";

                   
                    grid-template-columns: 60px auto;
                    grid-template-rows: auto 20px auto 20px;
                }
            }

            &__img {
                display: block;
                width: 100%;
                height: auto;
            }
        }
    }
}
